VITE_FIREBASE_API_KEY=AIzaSyDFUiYsnsjUwynrnkOe8pspPlRjC12lp_E

VITE_FIREBASE_AUTH_DOMAIN=sjw-web-7fbb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sjw-web-7fbb0
VITE_FIREBASE_STORAGE_BUCKET=sjw-web-7fbb0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=977581280722
VITE_FIREBASE_APP_ID=1:977581280722:web:95d56645e34e4da4044c0b
VITE_FIREBASE_MEASUREMENT_ID=G-DQTTLEFDJK

VITE_GEMINI_API_KEY=AIzaSyBJLgIK7eWpfigmEGhdG8aOJixlshtlb28
VITE_ADMIN_EMAIL=advisor@schurrhs.edu

VITE_YT_API_KEY=AIzaSyAMm62FfBdjiChsFajOIIHahwNuPfUId3s
VITE_YT_CHANNEL_ID=UCKfI1fZew4Sh9Mx_0LPG_Sg